# Generated by Django 2.1 on 2018-12-13 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jahljivost',
            fields=[
                ('jahljivostID', models.AutoField(db_column='jahljivostID', primary_key=True, serialize=False)),
                ('imeJahljivosti', models.CharField(db_column='imeJahljivosti', max_length=20)),
                ('jahljivostOpis', models.CharField(blank=True, db_column='jahljivostOpis', max_length=200, null=True)),
            ],
            options={
                'db_table': 'Jahljivost',
            },
        ),
        migrations.CreateModel(
            name='Kategorija',
            fields=[
                ('kategorijaID', models.AutoField(db_column='kategorijaID', primary_key=True, serialize=False)),
                ('imeKategorije', models.CharField(db_column='imeKategorije', max_length=30)),
                ('opisKategorije', models.CharField(blank=True, db_column='opisKategorije', max_length=300, null=True)),
            ],
            options={
                'db_table': 'Kategorija',
            },
        ),
        migrations.CreateModel(
            name='Konj',
            fields=[
                ('konjID', models.AutoField(db_column='konjID', primary_key=True, serialize=False)),
                ('opisKonja', models.CharField(blank=True, db_column='opisKonja', max_length=300, null=True)),
                ('poskodbe', models.CharField(blank=True, db_column='poskodbe', max_length=1024, null=True)),
                ('bolezni', models.CharField(blank=True, db_column='bolezni', max_length=1024, null=True)),
                ('rezultati', models.CharField(blank=True, db_column='rezultati', max_length=1024, null=True)),
                ('linkOdKonjeniskeZveze', models.CharField(blank=True, db_column='linkOdKonjeniskeZveze', max_length=200, null=True)),
                ('imeKonja', models.CharField(db_column='imeKonja', max_length=30)),
                ('starostKonja', models.IntegerField(blank=True, db_column='starostKonja', null=True)),
                ('tezaKonja', models.IntegerField(blank=True, db_column='tezaKonja', null=True)),
                ('visinaKonja', models.IntegerField(blank=True, db_column='visinaKonja', null=True)),
                ('rodovnikSlika', models.TextField(blank=True, db_column='rodovnikSlika', null=True)),
                ('jahljivostID', models.ForeignKey(db_column='jahljivostID', on_delete=None, to='konj.Jahljivost')),
            ],
            options={
                'db_table': 'Konj',
            },
        ),
        migrations.CreateModel(
            name='Kraj',
            fields=[
                ('postnaStevilka', models.AutoField(db_column='postnaStevilka', primary_key=True, serialize=False)),
                ('imeKraja', models.CharField(db_column='imeKraja', max_length=30)),
            ],
            options={
                'db_table': 'Kraj',
            },
        ),
        migrations.CreateModel(
            name='Naslov',
            fields=[
                ('naslovID', models.AutoField(db_column='naslovID', primary_key=True, serialize=False)),
                ('ulica', models.CharField(db_column='ulica', max_length=30)),
                ('hisnaStevilka', models.IntegerField(db_column='hisnaStevilka')),
                ('postnaStevilka', models.ForeignKey(db_column='postnaStevilka', on_delete=None, to='konj.Kraj')),
            ],
            options={
                'db_table': 'Naslov',
            },
        ),
        migrations.CreateModel(
            name='Oseba',
            fields=[
                ('osebaID', models.AutoField(db_column='osebaID', primary_key=True, serialize=False)),
                ('priimekOsebe', models.CharField(db_column='priimekOsebe', max_length=30)),
                ('telefonskaStevilka', models.CharField(db_column='telefonskaStevilka', max_length=10)),
                ('ePostniNaslov', models.CharField(db_column='ePostniNaslov', max_length=30)),
                ('profilnaSlika', models.TextField(blank=True, db_column='profilnaSlika', null=True)),
                ('imeOsebe', models.CharField(db_column='imeOsebe', max_length=30)),
                ('opisOsebe', models.CharField(blank=True, db_column='opisOsebe', max_length=300, null=True)),
                ('naslovID', models.ForeignKey(db_column='naslovID', on_delete=None, related_name='OsebaNaslovID', to='konj.Naslov')),
                ('postnaStevilka', models.ForeignKey(db_column='postnaStevilka', on_delete=None, related_name='OsebaPostnaStevilka', to='konj.Naslov')),
            ],
            options={
                'db_table': 'Oseba',
            },
        ),
        migrations.CreateModel(
            name='Pasma',
            fields=[
                ('pasmaID', models.AutoField(db_column='pasmaID', primary_key=True, serialize=False)),
                ('pasmaIme', models.CharField(db_column='pasmaIme', max_length=30)),
                ('pasmaOpis', models.CharField(blank=True, db_column='pasmaOpis', max_length=300, null=True)),
                ('pasmaSlika', models.TextField(blank=True, db_column='pasmaSlika', null=True)),
            ],
            options={
                'db_table': 'Pasma',
            },
        ),
        migrations.CreateModel(
            name='Ponudba',
            fields=[
                ('ponudbaID', models.AutoField(db_column='ponudbaID', primary_key=True, serialize=False)),
                ('cena', models.IntegerField(db_column='cena')),
                ('datumKreiranja', models.DateTimeField(blank=True, db_column='datumKreiranja', null=True)),
                ('status', models.IntegerField(db_column='status')),
                ('datumZakljucka', models.DateTimeField(blank=True, db_column='datumZakljucka', null=True)),
                ('konjID', models.ForeignKey(db_column='konjID', on_delete=None, to='konj.Konj')),
                ('osebaID', models.ForeignKey(db_column='osebaID', on_delete=None, to='konj.Oseba')),
            ],
            options={
                'db_table': 'Ponudba',
            },
        ),
        migrations.CreateModel(
            name='PosnetkiKonj',
            fields=[
                ('posnetekID', models.AutoField(db_column='posnetekID', primary_key=True, serialize=False)),
                ('posnetekPath', models.CharField(db_column='posnetekPath', max_length=100)),
                ('konjID', models.ForeignKey(db_column='konjID', on_delete=None, to='konj.Konj')),
            ],
            options={
                'db_table': 'PosnetkiKonj',
            },
        ),
        migrations.CreateModel(
            name='Regija',
            fields=[
                ('regijaID', models.AutoField(db_column='regijaID', primary_key=True, serialize=False)),
                ('imeRegije', models.CharField(db_column='imeRegije', max_length=30)),
            ],
            options={
                'db_table': 'Regija',
            },
        ),
        migrations.CreateModel(
            name='Rokovanje',
            fields=[
                ('rokovanjeID', models.AutoField(db_column='rokovanjeID', primary_key=True, serialize=False)),
                ('imeRokovanja', models.CharField(db_column='imeRokovanja', max_length=20)),
                ('rokovanjeOpis', models.CharField(blank=True, db_column='rokovanjeOpis', max_length=200, null=True)),
            ],
            options={
                'db_table': 'Rokovanje',
            },
        ),
        migrations.CreateModel(
            name='SlikeKonj',
            fields=[
                ('slikaID', models.AutoField(db_column='slikaID', primary_key=True, serialize=False)),
                ('slikaKonja', models.TextField(db_column='slikaKonja')),
                ('konjID', models.ForeignKey(db_column='konjID', on_delete=None, to='konj.Konj')),
            ],
            options={
                'db_table': 'SlikeKonj',
            },
        ),
        migrations.CreateModel(
            name='SpadaVKategorijo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kategorijaID', models.ForeignKey(db_column='kategorijaID', on_delete=None, to='konj.Kategorija')),
                ('konjID', models.ForeignKey(db_column='konjID', on_delete=None, to='konj.Konj')),
            ],
            options={
                'db_table': 'SpadaVKategorijo',
            },
        ),
        migrations.CreateModel(
            name='VeterinarskiPregledi',
            fields=[
                ('pregledID', models.AutoField(db_column='pregledID', primary_key=True, serialize=False)),
                ('rezultatiPregleda', models.CharField(db_column='rezultatiPregleda', max_length=300)),
                ('datumPregleda', models.DateTimeField(blank=True, db_column='datumPregleda', null=True)),
                ('konjID', models.ForeignKey(db_column='konjID', on_delete=None, to='konj.Konj')),
            ],
            options={
                'db_table': 'VeterinarskiPregledi',
            },
        ),
        migrations.CreateModel(
            name='VrstaPregleda',
            fields=[
                ('vrstaPregledaID', models.AutoField(db_column='vrstaPregledaID', primary_key=True, serialize=False)),
                ('imePregleda', models.CharField(db_column='imePregleda', max_length=20)),
                ('opisPregleda', models.CharField(blank=True, db_column='opisPregleda', max_length=200, null=True)),
            ],
            options={
                'db_table': 'VrstaPregleda',
            },
        ),
        migrations.AddField(
            model_name='veterinarskipregledi',
            name='vrstaPregledaID',
            field=models.ForeignKey(db_column='vrstaPregledaID', on_delete=None, to='konj.VrstaPregleda'),
        ),
        migrations.AddField(
            model_name='kraj',
            name='regijaID',
            field=models.ForeignKey(db_column='regijaID', on_delete=None, to='konj.Regija'),
        ),
        migrations.AddField(
            model_name='konj',
            name='naslovID',
            field=models.ForeignKey(db_column='naslovID', on_delete=None, related_name='KonjNaslovID', to='konj.Naslov'),
        ),
        migrations.AddField(
            model_name='konj',
            name='pasmaID',
            field=models.ForeignKey(db_column='pasmaID', on_delete=None, to='konj.Pasma'),
        ),
        migrations.AddField(
            model_name='konj',
            name='postnaStevilka',
            field=models.ForeignKey(db_column='postnaStevilka', on_delete=None, related_name='KonjPostnaStevilka', to='konj.Naslov'),
        ),
        migrations.AddField(
            model_name='konj',
            name='rokovanjeID',
            field=models.ForeignKey(db_column='rokovanjeID', on_delete=None, to='konj.Rokovanje'),
        ),
        migrations.AlterUniqueTogether(
            name='veterinarskipregledi',
            unique_together={('konjID', 'vrstaPregledaID', 'pregledID')},
        ),
        migrations.AlterUniqueTogether(
            name='spadavkategorijo',
            unique_together={('konjID', 'kategorijaID')},
        ),
        migrations.AlterUniqueTogether(
            name='slikekonj',
            unique_together={('konjID', 'slikaID')},
        ),
        migrations.AlterUniqueTogether(
            name='posnetkikonj',
            unique_together={('konjID', 'posnetekID')},
        ),
        migrations.AlterUniqueTogether(
            name='ponudba',
            unique_together={('ponudbaID', 'osebaID', 'konjID')},
        ),
        migrations.AlterUniqueTogether(
            name='naslov',
            unique_together={('postnaStevilka', 'naslovID')},
        ),
    ]
