# Generated by Django 2.1 on 2018-12-13 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konj', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='posnetkikonj',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='posnetkikonj',
            name='konjID',
        ),
        migrations.RemoveField(
            model_name='pasma',
            name='pasmaSlika',
        ),
        migrations.AlterField(
            model_name='konj',
            name='rodovnikSlika',
            field=models.ImageField(blank=True, db_column='rodovnikSlika', default='konj/static/media/rodovnik/no-img.jpg', null=True, upload_to='konj/static/media/rodovnik/'),
        ),
        migrations.AlterField(
            model_name='oseba',
            name='profilnaSlika',
            field=models.ImageField(blank=True, db_column='profilnaSlika', default='konj/static/media/oseba/no-img.jpg', null=True, upload_to='konj/static/media/oseba/'),
        ),
        migrations.AlterField(
            model_name='ponudba',
            name='datumKreiranja',
            field=models.DateField(blank=True, db_column='datumKreiranja', null=True),
        ),
        migrations.AlterField(
            model_name='ponudba',
            name='datumZakljucka',
            field=models.DateField(blank=True, db_column='datumZakljucka', null=True),
        ),
        migrations.AlterField(
            model_name='slikekonj',
            name='slikaKonja',
            field=models.ImageField(db_column='slikaKonja', default='konj/static/media/konji/no-img.jpg', upload_to='konj/static/media/konji/'),
        ),
        migrations.AlterField(
            model_name='veterinarskipregledi',
            name='datumPregleda',
            field=models.DateField(blank=True, db_column='datumPregleda', null=True),
        ),
        migrations.DeleteModel(
            name='PosnetkiKonj',
        ),
    ]
