# Generated by Django 2.1 on 2018-12-13 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konj', '0002_auto_20181213_2117'),
    ]

    operations = [
        migrations.AddField(
            model_name='oseba',
            name='geslo',
            field=models.CharField(db_column='geslo', default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='oseba',
            name='uporabniskoIme',
            field=models.CharField(db_column='uporabniskoIme', default=1, max_length=50),
            preserve_default=False,
        ),
    ]
