# Generated by Django 2.1 on 2018-12-13 20:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('konj', '0003_auto_20181213_2122'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='konj',
            name='postnaStevilka',
        ),
        migrations.RemoveField(
            model_name='oseba',
            name='postnaStevilka',
        ),
    ]
