# Generated by Django 2.1.1 on 2018-12-26 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konj', '0004_auto_20181213_2142'),
    ]

    operations = [
        migrations.AddField(
            model_name='konj',
            name='je_lastnik',
            field=models.IntegerField(blank=True, db_column='je_lastnik', null=True),
        ),
        migrations.AddField(
            model_name='konj',
            name='regijaID',
            field=models.ForeignKey(db_column='regijaID', default=4, on_delete=None, to='konj.Regija'),
            preserve_default=False,
        ),
    ]
