# Generated by Django 2.1.1 on 2018-12-26 18:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('konj', '0005_auto_20181226_1853'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='konj',
            name='regijaID',
        ),
    ]
