# Generated by Django 2.1.1 on 2018-12-26 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konj', '0006_remove_konj_regijaid'),
    ]

    operations = [
        migrations.AddField(
            model_name='konj',
            name='regijaID',
            field=models.ForeignKey(db_column='regijaID', default=4, on_delete=None, to='konj.Regija'),
            preserve_default=False,
        ),
    ]
