# Generated by Django 2.1.1 on 2018-12-26 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konj', '0007_konj_regijaid'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rodovnik',
            fields=[
                ('ID_Rodovnik', models.AutoField(primary_key=True, serialize=False)),
                ('rodovnik_slika', models.ImageField(default='konj/static/media/rodovnik/no-img.jpg', upload_to='konj/static/media/rodovnik/')),
                ('rodovnik_bools', models.CharField(max_length=2)),
            ],
            options={
                'db_table': 'Rodovnik',
            },
        ),
        migrations.RemoveField(
            model_name='konj',
            name='rodovnikSlika',
        ),
        migrations.AddField(
            model_name='rodovnik',
            name='konjID',
            field=models.ForeignKey(on_delete=None, related_name='rodovnik', to='konj.Konj'),
        ),
    ]
