# Generated by Django 2.1.1 on 2018-12-26 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konj', '0008_auto_20181226_2020'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profilna_slika',
            fields=[
                ('ID_Profilna', models.AutoField(primary_key=True, serialize=False)),
                ('profilna_slika', models.ImageField(default='konj/static/media/oseba/no-img.jpg', upload_to='konj/static/media/oseba/')),
            ],
            options={
                'db_table': 'Profilna_slika',
            },
        ),
        migrations.RemoveField(
            model_name='oseba',
            name='profilnaSlika',
        ),
        migrations.AddField(
            model_name='profilna_slika',
            name='ID_Prodajalca',
            field=models.ForeignKey(on_delete=None, related_name='ID_Prodajalca', to='konj.Oseba'),
        ),
    ]
