# Generated by Django 2.1.1 on 2018-12-28 10:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('konj', '0009_auto_20181226_2038'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='konj',
            name='naslovID',
        ),
    ]
