# Generated by Django 2.1.1 on 2018-12-28 13:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('konj', '0010_remove_konj_naslovid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='veterinarskipregledi',
            name='datumPregleda',
        ),
        migrations.RemoveField(
            model_name='veterinarskipregledi',
            name='rezultatiPregleda',
        ),
    ]
